1.コンピューターとプログラムの関係

プログラムはコンピュータを作業させるもの
コンピュータができること。チューリング完全
タスクとは？

コンピュータができないこと

2.ファイルとフォルダの世界
レビューをかける必要あり
表示設定の追加。

例えが微妙
index.html と index.txtは同じ文字列のテキストファイルだとしても別物とする

ctrl + 右クリックで直接パスを見る選択肢が出る

文末が実際の学習順に沿っていない
次の章では、「パスって何？どこにいるかを知る方法」について詳しく学び、現在地（カレントディレクトリ）の概念とターミナルでの操作につながる基礎知識を身につけていきます。

3 アプリケーション
コンピューターは、全てのファイルを2種類に分けて理解しています：
専用のアプリケーションと開くべきアプリケーションの指定が必要。os実行可能であればexe など、

読み方いる？

svg 追加。あとsvgはどういった扱い？

webの基本に js も追加して。

プログラムからの読み書きが簡単：
に補足。アプリケーションに依存したファイル（word excel google spreadsheet）は基本的にそのアプリケーションでしか読み取ることができず、外部からの操作、変更は非常に難しい
--

13. 環境変数
スマートフォンの連絡先のようなもの
- 「お母さん」と入力 → 自動で電話番号に変換
- 「会社」と入力 → 自動で住所に変換
よく分からないのでもっと良い例えを
